# atata_ta

ATATA.Auto/: ATATA.Auto.sln
ATATA.Auto/ATATA.Auto/: ATATA.Auto.Core.csproj
ATATA.Auto/ATATA.Auto.Project/: ATATA.Auto.Project.csproj
ATATA.Auto/ATATA.Auto.Project/Data/Models/: TravelerModel.cs
ATATA.Auto/ATATA.Auto.Project/Data/Services/: TravelerService.cs
ATATA.Auto/ATATA.Auto.Project/Data/Utils/: AutogenDataUtils.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Elements/: MainMenu.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Pages/: BasePage.cs  OverviewPage.cs  SignInPage.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Pages/HelpCenter/: HelpCenterPage.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Pages/Profiles/: ProfilesPage.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Pages/Project/: ProjectsPage.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Pages/Travelers/: TravelerCreatePage.cs  TravelersPage.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Pages/Uploads/: UploadsPage.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Pages/Users/: UsersPage.cs
ATATA.Auto/ATATA.Auto.Project/PageObjects/Steps/: SignInSteps.cs  TravelerSteps.cs
ATATA.Auto/ATATA.Auto.Project/Utils/: ConfigurationHelper.cs  LaunchConfig.cs
ATATA.Auto/ATATA.Auto.Tests/: ATATA.Auto.Tests.csproj  BaseTest.cs  allureConfig.json  appsettings.json
ATATA.Auto/ATATA.Auto.Tests/Login/: LoginTest.cs
ATATA.Auto/ATATA.Auto.Tests/Traveler/: TravelerTest.cs
ATATA.Auto/ATATA.Auto.Tests/allure-report/export/: influxDbData.txt
ATATA.Auto/ATATA.Auto/Exceptions/: InitializationException.cs
ATATA.Auto/ATATA.Auto/Meta/: Author.cs  Browsers.cs  ComponentName.cs  TestType.cs
ATATA.Auto/ATATA.Auto/Utils/: RandomStringUtils.cs
