<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="2.0.1" />
    <PackageReference Include="Atata.Bootstrap" Version="2.0.0" />
    <PackageReference Include="Atata.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Atata.WebDriverExtras" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATATA.Auto\ATATA.Auto.Core.csproj" />
  </ItemGroup>

</Project>
